#! /bin/sh
# Generated automatically by configure.
# Run this file to recreate the current configuration.
# This directory was configured as follows,
# on host hecomba.local:
#
# ./configure  --with-mictype=portaudio --cache-file=.././config.cache --srcdir=.
#
# Compiler output produced by configure, useful for debugging
# configure, is in ./config.log if it exists.

ac_cs_usage="Usage: ./config.status [--recheck] [--version] [--help]"
for ac_option
do
  case "$ac_option" in
  -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    echo "running ${CONFIG_SHELL-/bin/sh} ./configure  --with-mictype=portaudio --cache-file=.././config.cache --srcdir=. --no-create --no-recursion"
    exec ${CONFIG_SHELL-/bin/sh} ./configure  --with-mictype=portaudio --cache-file=.././config.cache --srcdir=. --no-create --no-recursion ;;
  -version | --version | --versio | --versi | --vers | --ver | --ve | --v)
    echo "./config.status generated by autoconf version 2.13"
    exit 0 ;;
  -help | --help | --hel | --he | --h)
    echo "$ac_cs_usage"; exit 0 ;;
  *) echo "$ac_cs_usage"; exit 1 ;;
  esac
done

ac_given_srcdir=.
ac_given_INSTALL="/usr/bin/install -c"

trap 'rm -fr Makefile libsent-config libsent-config-dist include/sent/config.h conftest*; exit 1' 1 2 15

# Protect against being on the right side of a sed subst in config.status.
sed 's/%@/@@/; s/@%/@@/; s/%g$/@g/; /@g$/s/[\\&%]/\\&/g;
 s/@@/%@/; s/@@/@%/; s/@g$/%g/' > conftest.subs <<\CEOF
/^[ 	]*VPATH[ 	]*=[^:]*$/d

s%@SHELL@%/bin/sh%g
s%@CFLAGS@%-g -O2%g
s%@CPPFLAGS@%%g
s%@CXXFLAGS@%%g
s%@FFLAGS@%%g
s%@DEFS@%-DHAVE_CONFIG_H%g
s%@LDFLAGS@%%g
s%@LIBS@%%g
s%@exec_prefix@%${prefix}%g
s%@prefix@%/usr/local%g
s%@program_transform_name@%s,x,x,%g
s%@bindir@%${exec_prefix}/bin%g
s%@sbindir@%${exec_prefix}/sbin%g
s%@libexecdir@%${exec_prefix}/libexec%g
s%@datadir@%${prefix}/share%g
s%@sysconfdir@%${prefix}/etc%g
s%@sharedstatedir@%${prefix}/com%g
s%@localstatedir@%${prefix}/var%g
s%@libdir@%${exec_prefix}/lib%g
s%@includedir@%${prefix}/include%g
s%@oldincludedir@%/usr/include%g
s%@infodir@%${prefix}/info%g
s%@mandir@%${prefix}/man%g
s%@host@%i686-apple-darwin%g
s%@host_alias@%i686-apple-darwin%g
s%@host_cpu@%i686%g
s%@host_vendor@%apple%g
s%@host_os@%darwin%g
s%@CC@%gcc%g
s%@CPP@%gcc -E%g
s%@INSTALL_PROGRAM@%${INSTALL}%g
s%@INSTALL_SCRIPT@%${INSTALL_PROGRAM}%g
s%@INSTALL_DATA@%${INSTALL} -m 644%g
s%@RM@%/bin/rm%g
s%@AR@%/usr/bin/ar%g
s%@RANLIB@%ranlib%g
s%@EXEEXT@%.dSYM%g
s%@GZIP@%%g
s%@LIBSENT_VERSION@%4.2.2%g
s%@altype@%libportaudio%g
s%@aldesc@%PortAudio library (external)%g
s%@adinlist@%%g
s%@use_netaudio@%no%g
s%@use_pthread@%%g
s%@wavefile_support@%RAW and WAV only%g
s%@use_class_ngram@%yes%g
s%@use_fork@%no%g
s%@gzdesc@%zlib library%g
s%@EXTRAOBJ@%  src/adin/adin_portaudio.o%g
s%@EXTRALIB@% -lz -liconv%g
s%@SOUNDINC@%%g
s%@SOUNDLIB@% -lportaudio%g

CEOF

# Split the substitutions into bite-sized pieces for seds with
# small command number limits, like on Digital OSF/1 and HP-UX.
ac_max_sed_cmds=90 # Maximum number of lines to put in a sed script.
ac_file=1 # Number of current file.
ac_beg=1 # First line for current file.
ac_end=$ac_max_sed_cmds # Line after last line for current file.
ac_more_lines=:
ac_sed_cmds=""
while $ac_more_lines; do
  if test $ac_beg -gt 1; then
    sed "1,${ac_beg}d; ${ac_end}q" conftest.subs > conftest.s$ac_file
  else
    sed "${ac_end}q" conftest.subs > conftest.s$ac_file
  fi
  if test ! -s conftest.s$ac_file; then
    ac_more_lines=false
    rm -f conftest.s$ac_file
  else
    if test -z "$ac_sed_cmds"; then
      ac_sed_cmds="sed -f conftest.s$ac_file"
    else
      ac_sed_cmds="$ac_sed_cmds | sed -f conftest.s$ac_file"
    fi
    ac_file=`expr $ac_file + 1`
    ac_beg=$ac_end
    ac_end=`expr $ac_end + $ac_max_sed_cmds`
  fi
done
if test -z "$ac_sed_cmds"; then
  ac_sed_cmds=cat
fi

CONFIG_FILES=${CONFIG_FILES-"Makefile libsent-config libsent-config-dist"}
for ac_file in .. $CONFIG_FILES; do if test "x$ac_file" != x..; then
  # Support "outfile[:infile[:infile...]]", defaulting infile="outfile.in".
  case "$ac_file" in
  *:*) ac_file_in=`echo "$ac_file"|sed 's%[^:]*:%%'`
       ac_file=`echo "$ac_file"|sed 's%:.*%%'` ;;
  *) ac_file_in="${ac_file}.in" ;;
  esac

  # Adjust a relative srcdir, top_srcdir, and INSTALL for subdirectories.

  # Remove last slash and all that follows it.  Not all systems have dirname.
  ac_dir=`echo $ac_file|sed 's%/[^/][^/]*$%%'`
  if test "$ac_dir" != "$ac_file" && test "$ac_dir" != .; then
    # The file is in a subdirectory.
    test ! -d "$ac_dir" && mkdir "$ac_dir"
    ac_dir_suffix="/`echo $ac_dir|sed 's%^\./%%'`"
    # A "../" for each directory in $ac_dir_suffix.
    ac_dots=`echo $ac_dir_suffix|sed 's%/[^/]*%../%g'`
  else
    ac_dir_suffix= ac_dots=
  fi

  case "$ac_given_srcdir" in
  .)  srcdir=.
      if test -z "$ac_dots"; then top_srcdir=.
      else top_srcdir=`echo $ac_dots|sed 's%/$%%'`; fi ;;
  /*) srcdir="$ac_given_srcdir$ac_dir_suffix"; top_srcdir="$ac_given_srcdir" ;;
  *) # Relative path.
    srcdir="$ac_dots$ac_given_srcdir$ac_dir_suffix"
    top_srcdir="$ac_dots$ac_given_srcdir" ;;
  esac

  case "$ac_given_INSTALL" in
  [/$]*) INSTALL="$ac_given_INSTALL" ;;
  *) INSTALL="$ac_dots$ac_given_INSTALL" ;;
  esac

  echo creating "$ac_file"
  rm -f "$ac_file"
  configure_input="Generated automatically from `echo $ac_file_in|sed 's%.*/%%'` by configure."
  case "$ac_file" in
  *Makefile*) ac_comsub="1i\\
# $configure_input" ;;
  *) ac_comsub= ;;
  esac

  ac_file_inputs=`echo $ac_file_in|sed -e "s%^%$ac_given_srcdir/%" -e "s%:% $ac_given_srcdir/%g"`
  sed -e "$ac_comsub
s%@configure_input@%$configure_input%g
s%@srcdir@%$srcdir%g
s%@top_srcdir@%$top_srcdir%g
s%@INSTALL@%$INSTALL%g
" $ac_file_inputs | (eval "$ac_sed_cmds") > $ac_file
fi; done
rm -f conftest.s*

# These sed commands are passed to sed as "A NAME B NAME C VALUE D", where
# NAME is the cpp macro being defined and VALUE is the value it is being given.
#
# ac_d sets the value in "#define NAME VALUE" lines.
ac_dA='s%^\([ 	]*\)#\([ 	]*define[ 	][ 	]*\)'
ac_dB='\([ 	][ 	]*\)[^ 	]*%\1#\2'
ac_dC='\3'
ac_dD='%g'
# ac_u turns "#undef NAME" with trailing blanks into "#define NAME VALUE".
ac_uA='s%^\([ 	]*\)#\([ 	]*\)undef\([ 	][ 	]*\)'
ac_uB='\([ 	]\)%\1#\2define\3'
ac_uC=' '
ac_uD='\4%g'
# ac_e turns "#undef NAME" without trailing blanks into "#define NAME VALUE".
ac_eA='s%^\([ 	]*\)#\([ 	]*\)undef\([ 	][ 	]*\)'
ac_eB='$%\1#\2define\3'
ac_eC=' '
ac_eD='%g'

if test "${CONFIG_HEADERS+set}" != set; then
  CONFIG_HEADERS="include/sent/config.h"
fi
for ac_file in .. $CONFIG_HEADERS; do if test "x$ac_file" != x..; then
  # Support "outfile[:infile[:infile...]]", defaulting infile="outfile.in".
  case "$ac_file" in
  *:*) ac_file_in=`echo "$ac_file"|sed 's%[^:]*:%%'`
       ac_file=`echo "$ac_file"|sed 's%:.*%%'` ;;
  *) ac_file_in="${ac_file}.in" ;;
  esac

  echo creating $ac_file

  rm -f conftest.frag conftest.in conftest.out
  ac_file_inputs=`echo $ac_file_in|sed -e "s%^%$ac_given_srcdir/%" -e "s%:% $ac_given_srcdir/%g"`
  cat $ac_file_inputs > conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}USE_ADDLOG_ARRAY${ac_dB}USE_ADDLOG_ARRAY${ac_dC}1${ac_dD}
${ac_uA}USE_ADDLOG_ARRAY${ac_uB}USE_ADDLOG_ARRAY${ac_uC}1${ac_uD}
${ac_eA}USE_ADDLOG_ARRAY${ac_eB}USE_ADDLOG_ARRAY${ac_eC}1${ac_eD}
${ac_dA}CLASS_NGRAM${ac_dB}CLASS_NGRAM${ac_dC}1${ac_dD}
${ac_uA}CLASS_NGRAM${ac_uB}CLASS_NGRAM${ac_uC}1${ac_uD}
${ac_eA}CLASS_NGRAM${ac_eB}CLASS_NGRAM${ac_eC}1${ac_eD}
${ac_dA}MFCC_SINCOS_TABLE${ac_dB}MFCC_SINCOS_TABLE${ac_dC}1${ac_dD}
${ac_uA}MFCC_SINCOS_TABLE${ac_uB}MFCC_SINCOS_TABLE${ac_uC}1${ac_uD}
${ac_eA}MFCC_SINCOS_TABLE${ac_eB}MFCC_SINCOS_TABLE${ac_eC}1${ac_eD}
${ac_dA}HAVE_UNISTD_H${ac_dB}HAVE_UNISTD_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_UNISTD_H${ac_uB}HAVE_UNISTD_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_UNISTD_H${ac_eB}HAVE_UNISTD_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}HAVE_SOCKLEN_T${ac_dB}HAVE_SOCKLEN_T${ac_dC}1${ac_dD}
${ac_uA}HAVE_SOCKLEN_T${ac_uB}HAVE_SOCKLEN_T${ac_uC}1${ac_uD}
${ac_eA}HAVE_SOCKLEN_T${ac_eB}HAVE_SOCKLEN_T${ac_eC}1${ac_eD}
${ac_dA}HAVE_STRCASECMP${ac_dB}HAVE_STRCASECMP${ac_dC}1${ac_dD}
${ac_uA}HAVE_STRCASECMP${ac_uB}HAVE_STRCASECMP${ac_uC}1${ac_uD}
${ac_eA}HAVE_STRCASECMP${ac_eB}HAVE_STRCASECMP${ac_eC}1${ac_eD}
${ac_dA}HAVE_SLEEP${ac_dB}HAVE_SLEEP${ac_dC}1${ac_dD}
${ac_uA}HAVE_SLEEP${ac_uB}HAVE_SLEEP${ac_uC}1${ac_uD}
${ac_eA}HAVE_SLEEP${ac_eB}HAVE_SLEEP${ac_eC}1${ac_eD}
${ac_dA}HAVE_PORTAUDIO_H${ac_dB}HAVE_PORTAUDIO_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_PORTAUDIO_H${ac_uB}HAVE_PORTAUDIO_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_PORTAUDIO_H${ac_eB}HAVE_PORTAUDIO_H${ac_eC}1${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}USE_MIC${ac_dB}USE_MIC${ac_dC}1${ac_dD}
${ac_uA}USE_MIC${ac_uB}USE_MIC${ac_uC}1${ac_uD}
${ac_eA}USE_MIC${ac_eB}USE_MIC${ac_eC}1${ac_eD}
${ac_dA}HAVE_ZLIB_H${ac_dB}HAVE_ZLIB_H${ac_dC}1${ac_dD}
${ac_uA}HAVE_ZLIB_H${ac_uB}HAVE_ZLIB_H${ac_uC}1${ac_uD}
${ac_eA}HAVE_ZLIB_H${ac_eB}HAVE_ZLIB_H${ac_eC}1${ac_eD}
${ac_dA}HAVE_ZLIB${ac_dB}HAVE_ZLIB${ac_dC}1${ac_dD}
${ac_uA}HAVE_ZLIB${ac_uB}HAVE_ZLIB${ac_uC}1${ac_uD}
${ac_eA}HAVE_ZLIB${ac_eB}HAVE_ZLIB${ac_eC}1${ac_eD}
${ac_dA}LIBSENT_VERSION${ac_dB}LIBSENT_VERSION${ac_dC}"4.2.2"${ac_dD}
${ac_uA}LIBSENT_VERSION${ac_uB}LIBSENT_VERSION${ac_uC}"4.2.2"${ac_uD}
${ac_eA}LIBSENT_VERSION${ac_eB}LIBSENT_VERSION${ac_eC}"4.2.2"${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
${ac_dA}AUDIO_API_NAME${ac_dB}AUDIO_API_NAME${ac_dC}"libportaudio"${ac_dD}
${ac_uA}AUDIO_API_NAME${ac_uB}AUDIO_API_NAME${ac_uC}"libportaudio"${ac_uD}
${ac_eA}AUDIO_API_NAME${ac_eB}AUDIO_API_NAME${ac_eC}"libportaudio"${ac_eD}
${ac_dA}AUDIO_API_DESC${ac_dB}AUDIO_API_DESC${ac_dC}"PortAudio library (external)"${ac_dD}
${ac_uA}AUDIO_API_DESC${ac_uB}AUDIO_API_DESC${ac_uC}"PortAudio library (external)"${ac_uD}
${ac_eA}AUDIO_API_DESC${ac_eB}AUDIO_API_DESC${ac_eC}"PortAudio library (external)"${ac_eD}
${ac_dA}AUDIO_FORMAT_DESC${ac_dB}AUDIO_FORMAT_DESC${ac_dC}"RAW and WAV only"${ac_dD}
${ac_uA}AUDIO_FORMAT_DESC${ac_uB}AUDIO_FORMAT_DESC${ac_uC}"RAW and WAV only"${ac_uD}
${ac_eA}AUDIO_FORMAT_DESC${ac_eB}AUDIO_FORMAT_DESC${ac_eC}"RAW and WAV only"${ac_eD}
${ac_dA}GZIP_READING_DESC${ac_dB}GZIP_READING_DESC${ac_dC}"zlib library"${ac_dD}
${ac_uA}GZIP_READING_DESC${ac_uB}GZIP_READING_DESC${ac_uC}"zlib library"${ac_uD}
${ac_eA}GZIP_READING_DESC${ac_eB}GZIP_READING_DESC${ac_eC}"zlib library"${ac_eD}
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  cat > conftest.frag <<CEOF
s%^[ 	]*#[ 	]*undef[ 	][ 	]*[a-zA-Z_][a-zA-Z_0-9]*%/* & */%
CEOF
  sed -f conftest.frag conftest.in > conftest.out
  rm -f conftest.in
  mv conftest.out conftest.in

  rm -f conftest.frag conftest.h
  echo "/* $ac_file.  Generated automatically by configure.  */" > conftest.h
  cat conftest.in >> conftest.h
  rm -f conftest.in
  if cmp -s $ac_file conftest.h 2>/dev/null; then
    echo "$ac_file is unchanged"
    rm -f conftest.h
  else
    # Remove last slash and all that follows it.  Not all systems have dirname.
      ac_dir=`echo $ac_file|sed 's%/[^/][^/]*$%%'`
      if test "$ac_dir" != "$ac_file" && test "$ac_dir" != .; then
      # The file is in a subdirectory.
      test ! -d "$ac_dir" && mkdir "$ac_dir"
    fi
    rm -f $ac_file
    mv conftest.h $ac_file
  fi
fi; done

altype=libportaudio
aldesc="PortAudio library (external)"
adinlist=""
use_netaudio=no
use_pthread=
wavefile_support="RAW and WAV only"
gzdesc="zlib library"


chmod +x libsent-config libsent-config-dist
./libsent-config --info


exit 0
