S       : NS_B WORD0 WORD1 WORD2 NS_E
WORD0   : WORD0_0
WORD1   : WORD1_0
WORD1   : NOISE
WORD2   : WORD2_0
WORD2   : WORD2_1
S       : NS_B WORD3 WORD4 WORD5 NS_E
WORD3   : WORD3_0
WORD4   : WORD4_0
WORD4   : NOISE
WORD5   : WORD5_0
S       : NS_B WORD6 WORD7 WORD8 NS_E
WORD6   : WORD6_0
WORD7   : WORD7_0
WORD7   : NOISE
WORD8   : WORD8_0
S       : NS_B WORD9 WORD10 WORD11 NS_E
WORD9   : WORD9_0
WORD10  : WORD10_0
WORD10  : NOISE
WORD11  : WORD11_0
S       : NS_B WORD12 WORD13 WORD14 NS_E
WORD12  : WORD12_0
WORD13  : WORD13_0
WORD13  : NOISE
WORD14  : WORD14_0
S       : NS_B WORD15 WORD16 WORD17 NS_E
WORD15  : WORD15_0
WORD16  : WORD16_0
WORD16  : NOISE
WORD17  : WORD17_0
S       : NS_B WORD18 WORD19 WORD20 NS_E
WORD18  : WORD18_0
WORD19  : WORD19_0
WORD19  : NOISE
WORD20  : WORD20_0
S       : NS_B WORD21 WORD22 WORD23 NS_E
WORD21  : WORD21_0
WORD22  : WORD22_0
WORD22  : NOISE
WORD23  : WORD23_0
S       : NS_B WORD24 WORD25 WORD26 NS_E
WORD24  : WORD24_0
WORD25  : WORD25_0
WORD25  : NOISE
WORD26  : WORD26_0
S		: NS_B NOISE NS_E
S		: NS_B GOMI NS_E
